---

- name: Create jenkins plugins directory
  file:
    path: "{{ jenkins_plugins_dir }}"
    owner: "{{ jenkins_user }}"
    group: "{{ jenkins_user }}"
    mode: 0755
    state: directory

- name: Install jenkins plugins
  get_url:
    url: "{{ jenkins_update_center_download_url }}/plugins/{{ item.split(':')[0] }}/{{ item.split(':')[1]|default('latest') }}/{{ item.split(':')[0] }}.hpi"
    dest: "{{ jenkins_plugins_dir }}"
    owner: "{{ jenkins_user }}"
    group: "{{ jenkins_user }}"
    mode: 0644
  with_items: "{{ jenkins_plugins | unique }}"
  notify:
    - restart jenkins
    - wait jenkins

- meta: flush_handlers
